
> xp-client@0.1.0 dev
> next dev

  ▲ Next.js 14.2.35
  - Local:        http://localhost:3000
  - Environments: .env.local

 ✓ Starting...
   Disabled SWC as replacement for Babel because of custom Babel configuration ".babelrc" https://nextjs.org/docs/messages/swc-disabled
 ✓ Ready in 6.3s
   Using external babel configuration from C:\Users\FATIMA AZZAHRAE\Desktop\XP\client\.babelrc
 ⚠ It looks like there is a custom Babel configuration that can be removed.
 ○ Compiling /chat ...
 ✓ Compiled /chat in 72.3s (1445 modules)
 GET /chat 200 in 278ms
 ✓ Compiled in 4.7s (730 modules)
 ○ Compiling /profile/[id] ...
 ✓ Compiled /profile/[id] in 10.3s (1446 modules)
 GET /profile/admin 200 in 21464ms
 ○ Compiling /_not-found ...
 ✓ Compiled /_not-found in 1835ms (1449 modules)
 GET /profile 404 in 3392ms
 ○ Compiling /seller ...
 ✓ Compiled /seller in 6.6s (1466 modules)
 GET /profile/test 200 in 2027ms
 GET /profile/test 200 in 2131ms
 GET /profile/test 200 in 1851ms
 ○ Compiling / ...
 ✓ Compiled / in 6.1s (1449 modules)
 GET / 200 in 7563ms
 ○ Compiling /marketplace ...
 ✓ Compiled /marketplace in 3.4s (1479 modules)
 ○ Compiling /showcase ...
 ✓ Compiled /showcase in 1252ms (1490 modules)
 ○ Compiling /communities ...
 ✓ Compiled /communities in 1285ms (1499 modules)
 ○ Compiling /events ...
 ✓ Compiled /events in 1611ms (1508 modules)
 GET /marketplace 200 in 388ms
 GET / 200 in 216ms
 ○ Compiling /builder ...
 ✓ Compiled /builder in 3.7s (1532 modules)
 ○ Compiling /login ...
 ✓ Compiled /login in 4.3s (1547 modules)
 ○ Compiling /register ...
 ✓ Compiled /register in 3.5s (1557 modules)
 ○ Compiling /dashboard ...
 ✓ Compiled /dashboard in 2.5s (1562 modules)
 ○ Compiling /ai ...
 ✓ Compiled /developer in 10.5s (1576 modules)
 ○ Compiling /seller ...
 ✓ Compiled /seller in 1302ms (772 modules)
 ○ Compiling /orders ...
 ✓ Compiled /orders in 3.5s (1580 modules)
 ✓ Compiled in 4s (816 modules)
 ✓ Compiled in 13.2s (1562 modules)
 ✓ Compiled in 4s (815 modules)
[?25h
